# weathered

./: README.md  pom.xml
src/main/java/dev/siea/weathered/: Weathered.java
src/main/java/dev/siea/weathered/api/: OpenWeatherAPI.java  PlaceHolderManager.java  Weather.java  WeatherType.java
src/main/java/dev/siea/weathered/commands/: WeatheredCommand.java  WeatheredTabCompletions.java
src/main/java/dev/siea/weathered/data/: API.java  MeasurementSystem.java  OpenWeatherAPI.java  Region.java  Weather.java  WeatherType.java
src/main/java/dev/siea/weathered/gui/: GUIListener.java  GUIManager.java  RegionGUI.java
src/main/java/dev/siea/weathered/manager/: ActionBarManager.java  WeatherManager.java
src/main/java/dev/siea/weathered/util/: Converter.java
src/main/resources/: config.yml  plugin.yml  todo
